galaxy_info:
  role_name: ansible_install_bind9
  description: install and configure bind9 as private DNS
  author: "Frédéric MARIE-JOSEPH"
  license: "MIT"
  min_ansible_version: 2.12.0
  company: FMJConsulting
